# Appium_Automation_Java

./: .gitignore  AppiumLog.txt  pom.xml  readme.MD
.github/workflows/: maven.yml
TestSuite/: AndroidTestSuite.xml  IosTestSuite.xml  appTestSuite.xml  masterSuite.xml
reports/: AppiumLog.txt
reports/Logs/: AppiumLog.txt
reports/allure-results/: 65fd93a4-34af-4867-b2aa-9cf5a1bc41b2-container.json  c829d85b-d30d-4c09-b4f4-da98bd20a6d2-container.json  cb2f9432-c973-40e0-bfe5-f1e318070b7f-container.json  d705e031-435c-494d-824d-803f6452860e-result.json
scripts/: RunAppiumServer.sh
src/main/resources/: allure.properties  log4j.properties
src/test/java/BaseConfig/: ConfigReader.java  SetUp.java  SettingAndroidEnv.java  SettingIOSEnv.java  config.properties
src/test/java/PageManagement/: HomePage.java
src/test/java/TestCases/: AndroidTestAutomation.java
src/test/java/Utility/: TestUtils.java  iOSTestUtils.java
src/test/java/android/PageObject/: HomePage.java  LoginPage.java  SwagLabsHomePage.java
src/test/java/android/TestCases/: AndroidTestAutomation.java  LoginTest.java  SwagLabsLoginTests.java  WDioTests.java
src/test/java/ios/PageObject/: AppleHomePage.java  FormsPage.java  HomePage.java  LoginPage.java  ProductsPage.java  SwipePage.java  WebViewPage.java  samplePage.java
src/test/java/ios/TestCases/: SwagLabsAppAutomation.java  UserLogin.java  iOSTestAutomation.java  sampleTest.java
