2025-01-05 20:41:24:284 [Appium] Welcome to Appium v2.0.1
2025-01-05 20:41:24:285 [Appium] Non-default server args:
2025-01-05 20:41:24:286 [Appium] { address: '127.0.0.1', localTimezone: true }
2025-01-05 20:41:24:286 [Appium] Attempting to load driver xcuitest...
2025-01-05 20:41:24:287 [Appium] Requiring driver at /Users/mahbuburrahman/.appium/node_modules/appium-xcuitest-driver
2025-01-05 20:41:25:086 [Appium] Attempting to load driver uiautomator2...
2025-01-05 20:41:25:086 [Appium] Requiring driver at /Users/mahbuburrahman/.appium/node_modules/appium-uiautomator2-driver
2025-01-05 20:41:25:490 [Appium] Appium REST http interface listener started on http://127.0.0.1:4723
2025-01-05 20:41:25:490 [Appium] Available drivers:
2025-01-05 20:41:25:490 [Appium]   - xcuitest@7.16.2 (automationName 'XCUITest')
2025-01-05 20:41:25:490 [Appium]   - uiautomator2@3.5.2 (automationName 'UiAutomator2')
2025-01-05 20:41:25:490 [Appium] No plugins have been installed. Use the "appium plugin" command to install the one(s) you want to use.
2025-01-05 20:41:25:705 [HTTP] --> GET /status {}
2025-01-05 20:41:25:706 [AppiumDriver@ed18] Calling AppiumDriver.getStatus() with args: []
2025-01-05 20:41:25:707 [AppiumDriver@ed18] Responding to client with driver.getStatus() result: {"build":{"version":"2.0.1"}}
2025-01-05 20:41:25:709 [HTTP] <-- GET /status 200 3 ms - 39 
2025-01-05 20:41:25:754 [HTTP] Request idempotency key: 00b70fc2-c4cf-42c7-8e3f-784e56e854fc
2025-01-05 20:41:25:761 [HTTP] --> POST /session {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:automationName":"XCuiTest","appium:bundleId":"org.reactjs.native.example.wdioDemoApp","appium:deviceName":"iPhone 11 Pro Max","appium:noReset":false,"appium:platformVersion":"17.4","platformName":"IOS"}}}
2025-01-05 20:41:25:761 [AppiumDriver@ed18] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"appium:automationName":"XCuiTest","appium:bundleId":"org.reactjs.native.example.wdioDemoApp","appium:deviceName":"iPhone 11 Pro Max","appium:noReset":false,"appium:platformVersion":"17.4","platformName":"IOS"}}]
2025-01-05 20:41:25:762 [AppiumDriver@ed18] Event 'newSessionRequested' logged at 1736088085762 (20:41:25 GMT+0600 (Bangladesh Standard Time))
2025-01-05 20:41:25:763 [Appium] Attempting to find matching driver for automationName 'XCuiTest' and platformName 'IOS'
2025-01-05 20:41:25:763 [Appium] The 'xcuitest' driver was installed and matched caps.
2025-01-05 20:41:25:763 [Appium] Will require it at /Users/mahbuburrahman/.appium/node_modules/appium-xcuitest-driver
2025-01-05 20:41:25:763 [Appium] Requiring driver at /Users/mahbuburrahman/.appium/node_modules/appium-xcuitest-driver
2025-01-05 20:41:25:764 [AppiumDriver@ed18] Appium v2.0.1 creating new XCUITestDriver (v7.16.2) session
2025-01-05 20:41:25:764 [AppiumDriver@ed18] Checking BaseDriver versions for Appium and XCUITestDriver
2025-01-05 20:41:25:764 [AppiumDriver@ed18] Appium's BaseDriver version is 9.12.0
2025-01-05 20:41:25:764 [AppiumDriver@ed18] XCUITestDriver's BaseDriver version is 9.7.0
2025-01-05 20:41:25:766 [XCUITestDriver@a59e] Creating session with W3C capabilities: {
2025-01-05 20:41:25:766 [XCUITestDriver@a59e]   "alwaysMatch": {
2025-01-05 20:41:25:766 [XCUITestDriver@a59e]     "platformName": "IOS",
2025-01-05 20:41:25:766 [XCUITestDriver@a59e]     "appium:automationName": "XCuiTest",
2025-01-05 20:41:25:766 [XCUITestDriver@a59e]     "appium:bundleId": "org.reactjs.native.example.wdioDemoApp",
2025-01-05 20:41:25:767 [XCUITestDriver@a59e]     "appium:deviceName": "iPhone 11 Pro Max",
2025-01-05 20:41:25:767 [XCUITestDriver@a59e]     "appium:noReset": false,
2025-01-05 20:41:25:767 [XCUITestDriver@a59e]     "appium:platformVersion": "17.4"
2025-01-05 20:41:25:767 [XCUITestDriver@a59e]   },
2025-01-05 20:41:25:767 [XCUITestDriver@a59e]   "firstMatch": [
2025-01-05 20:41:25:767 [XCUITestDriver@a59e]     {}
2025-01-05 20:41:25:767 [XCUITestDriver@a59e]   ]
2025-01-05 20:41:25:767 [XCUITestDriver@a59e] }
2025-01-05 20:41:25:773 [XCUITestDriver@a59e (7f0faef2)] Session created with session id: 7f0faef2-1493-46dc-906c-6d259788467a
2025-01-05 20:41:25:783 [XCUITest] Current user: 'mahbuburrahman'
2025-01-05 20:41:25:783 [XCUITestDriver@a59e (7f0faef2)] No real device udid has been provided in capabilities. Will select a matching simulator to run the test.
2025-01-05 20:41:25:790 [XCUITestDriver@a59e (7f0faef2)] iOS SDK Version set to '17.4'
2025-01-05 20:41:26:178 [XCUITestDriver@a59e (7f0faef2)] Looking for an existing Simulator with platformName: iOS, platformVersion: 17.4, deviceName: iPhone 11 Pro Max
2025-01-05 20:41:26:194 [XCUITestDriver@a59e (7f0faef2)] Constructing iOS simulator for Xcode version 15.3 with udid 'DB7EC665-C97D-479D-BAFB-0B80D75950EA'
2025-01-05 20:41:26:195 [XCUITestDriver@a59e (7f0faef2)] Determining device to run tests on: udid: 'DB7EC665-C97D-479D-BAFB-0B80D75950EA', real device: false
2025-01-05 20:41:26:195 [XCUITestDriver@a59e (7f0faef2)] Event 'xcodeDetailsRetrieved' logged at 1736088086195 (20:41:26 GMT+0600 (Bangladesh Standard Time))
2025-01-05 20:41:26:195 [XCUITestDriver@a59e (7f0faef2)] Event 'appConfigured' logged at 1736088086195 (20:41:26 GMT+0600 (Bangladesh Standard Time))
2025-01-05 20:41:26:195 [XCUITestDriver@a59e (7f0faef2)] Event 'resetStarted' logged at 1736088086195 (20:41:26 GMT+0600 (Bangladesh Standard Time))
2025-01-05 20:41:26:340 [simctl] Error running 'terminate': An error was encountered processing the command (domain=NSPOSIXErrorDomain, code=3):
Simulator device failed to terminate org.reactjs.native.example.wdioDemoApp.
found nothing to terminate
Underlying error (domain=NSPOSIXErrorDomain, code=3):
	The request to terminate "org.reactjs.native.example.wdioDemoApp" failed. found nothing to terminate
	found nothing to terminate
2025-01-05 20:41:26:340 [XCUITestDriver@a59e (7f0faef2)] Reset: failed to terminate Simulator application with id "org.reactjs.native.example.wdioDemoApp"
2025-01-05 20:41:26:513 [XCUITestDriver@a59e (7f0faef2)] Found 20 org.reactjs.native.example.wdioDemoApp app files to scrub
2025-01-05 20:41:26:614 [simctl] Error running 'terminate': An error was encountered processing the command (domain=NSPOSIXErrorDomain, code=3):
Simulator device failed to terminate org.reactjs.native.example.wdioDemoApp.
found nothing to terminate
Underlying error (domain=NSPOSIXErrorDomain, code=3):
	The request to terminate "org.reactjs.native.example.wdioDemoApp" failed. found nothing to terminate
	found nothing to terminate
2025-01-05 20:41:26:618 [XCUITestDriver@a59e (7f0faef2)] Event 'resetComplete' logged at 1736088086617 (20:41:26 GMT+0600 (Bangladesh Standard Time))
2025-01-05 20:41:26:618 [XCUITestDriver@a59e (7f0faef2)] Using WDA path: '/Users/mahbuburrahman/.appium/node_modules/appium-xcuitest-driver/node_modules/appium-webdriveragent'
2025-01-05 20:41:26:618 [XCUITestDriver@a59e (7f0faef2)] Using WDA agent: '/Users/mahbuburrahman/.appium/node_modules/appium-xcuitest-driver/node_modules/appium-webdriveragent/WebDriverAgent.xcodeproj'
2025-01-05 20:41:26:715 [IOSSimulatorLog] Starting log capture for iOS Simulator with udid 'DB7EC665-C97D-479D-BAFB-0B80D75950EA' using simctl
2025-01-05 20:41:26:960 [XCUITestDriver@a59e (7f0faef2)] Event 'logCaptureStarted' logged at 1736088086960 (20:41:26 GMT+0600 (Bangladesh Standard Time))
2025-01-05 20:41:26:960 [XCUITestDriver@a59e (7f0faef2)] Setting up simulator
2025-01-05 20:41:26:968 [XCUITestDriver@a59e (7f0faef2)] Setting preferences of DB7EC665-C97D-479D-BAFB-0B80D75950EA Simulator to {"ConnectHardwareKeyboard":false}
2025-01-05 20:41:26:968 [XCUITestDriver@a59e (7f0faef2)] Setting common Simulator preferences to {"RotateWindowWhenSignaledByGuest":true,"StartLastDeviceOnLaunch":false,"DetachOnWindowClose":false,"AttachBootedOnStart":true,"ConnectHardwareKeyboard":false,"PasteboardAutomaticSync":false}
2025-01-05 20:41:27:009 [XCUITestDriver@a59e (7f0faef2)] Updated DB7EC665-C97D-479D-BAFB-0B80D75950EA Simulator preferences at '/Users/mahbuburrahman/Library/Preferences/com.apple.iphonesimulator.plist' with {"RotateWindowWhenSignaledByGuest":true,"StartLastDeviceOnLaunch":false,"DetachOnWindowClose":false,"AttachBootedOnStart":true,"ConnectHardwareKeyboard":false,"PasteboardAutomaticSync":false,"DevicePreferences":{"DB7EC665-C97D-479D-BAFB-0B80D75950EA":{"SimulatorExternalDisplay":2114,"ConnectHardwareKeyboard":false,"ChromeTint":"","SimulatorWindowGeometry":{"7D96B053-BF04-4F30-B622-4D6D9CC4ED99":{"WindowCenter":"{712, 475.5}","WindowScale":0.7672955974842768}},"SimulatorWindowRotationAngle":0,"SimulatorWindowOrientation":"Portrait"}}}
2025-01-05 20:41:27:101 [XCUITestDriver@a59e (7f0faef2)] Got Simulator UI client PID: 93284
2025-01-05 20:41:27:101 [XCUITestDriver@a59e (7f0faef2)] Both Simulator with UDID 'DB7EC665-C97D-479D-BAFB-0B80D75950EA' and the UI client are currently running
2025-01-05 20:41:27:102 [XCUITestDriver@a59e (7f0faef2)] Event 'simStarted' logged at 1736088087102 (20:41:27 GMT+0600 (Bangladesh Standard Time))
2025-01-05 20:41:27:334 [XCUITestDriver@a59e (7f0faef2)] No obsolete cached processes from previous WDA sessions listening on port 8100 have been found
2025-01-05 20:41:27:334 [DevCon Factory] Requesting connection for device DB7EC665-C97D-479D-BAFB-0B80D75950EA on local port 8100
2025-01-05 20:41:27:334 [DevCon Factory] Cached connections count: 0
2025-01-05 20:41:27:335 [DevCon Factory] Successfully requested the connection for DB7EC665-C97D-479D-BAFB-0B80D75950EA:8100
2025-01-05 20:41:27:335 [XCUITestDriver@a59e (7f0faef2)] Starting WebDriverAgent initialization with the synchronization key 'XCUITestDriver'
2025-01-05 20:41:27:337 [WD Proxy] Matched '/status' to command name 'getStatus'
2025-01-05 20:41:27:337 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8100/status] with no body
2025-01-05 20:41:27:392 [WD Proxy] Got response with status 200: {"value":{"build":{"upgradedAt":"1716904292434","version":"8.6.0","time":"Jan  5 2025 19:49:39","productBundleIdentifier":"com.facebook.WebDriverAgentRunner"},"os":{"testmanagerdVersion":65535,"name":"iOS","sdkVersion":"17.4","version":"17.4"},"device":"iphone","ios":{"simulatorVersion":"17.4","ip":"192.168.0.101"},"message":"WebDriverAgent is ready to accept commands","state":"success","ready":true},"sessionId":null}
2025-01-05 20:41:27:393 [XCUITestDriver@a59e (7f0faef2)] Upgrade timestamp of the currently bundled WDA: 1716904292434
2025-01-05 20:41:27:393 [XCUITestDriver@a59e (7f0faef2)] Upgrade timestamp of the WDA on the device: 1716904292434
2025-01-05 20:41:27:393 [XCUITestDriver@a59e (7f0faef2)] Will reuse previously cached WDA instance at 'http://127.0.0.1:8100/' with 'com.facebook.WebDriverAgentRunner'. Set the wdaLocalPort capability to a value different from 8100 if this is an undesired behavior.
2025-01-05 20:41:27:393 [XCUITestDriver@a59e (7f0faef2)] Trying to start WebDriverAgent 2 times with 10000ms interval
2025-01-05 20:41:27:393 [XCUITestDriver@a59e (7f0faef2)] These values can be customized by changing wdaStartupRetries/wdaStartupRetryInterval capabilities
2025-01-05 20:41:27:393 [XCUITestDriver@a59e (7f0faef2)] Event 'wdaStartAttempted' logged at 1736088087393 (20:41:27 GMT+0600 (Bangladesh Standard Time))
2025-01-05 20:41:27:393 [XCUITestDriver@a59e (7f0faef2)] Using provided WebdriverAgent at 'http://127.0.0.1:8100/'
2025-01-05 20:41:27:394 [WD Proxy] Matched '/status' to command name 'getStatus'
2025-01-05 20:41:27:394 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8100/status] with no body
2025-01-05 20:41:27:396 [WD Proxy] Got response with status 200: {"value":{"build":{"upgradedAt":"1716904292434","version":"8.6.0","time":"Jan  5 2025 19:49:39","productBundleIdentifier":"com.facebook.WebDriverAgentRunner"},"os":{"testmanagerdVersion":65535,"name":"iOS","sdkVersion":"17.4","version":"17.4"},"device":"iphone","ios":{"simulatorVersion":"17.4","ip":"192.168.0.101"},"message":"WebDriverAgent is ready to accept commands","state":"success","ready":true},"sessionId":null}
2025-01-05 20:41:27:396 [XCUITestDriver@a59e (7f0faef2)] Event 'wdaSessionAttempted' logged at 1736088087396 (20:41:27 GMT+0600 (Bangladesh Standard Time))
2025-01-05 20:41:27:396 [XCUITestDriver@a59e (7f0faef2)] Sending createSession command to WDA
2025-01-05 20:41:27:396 [XCUITestDriver@a59e (7f0faef2)] Matched '/session' to command name 'createSession'
2025-01-05 20:41:27:397 [XCUITestDriver@a59e (7f0faef2)] Proxying [POST /session] to [POST http://127.0.0.1:8100/session] with body: {"capabilities":{"firstMatch":[{"bundleId":"org.reactjs.native.example.wdioDemoApp","arguments":[],"environment":{},"eventloopIdleDelaySec":0,"shouldWaitForQuiescence":true,"shouldUseTestManagerForVisibilityDetection":false,"maxTypingFrequency":60,"shouldUseSingletonTestManager":true,"shouldTerminateApp":true,"forceAppLaunch":true,"useNativeCachingStrategy":true,"forceSimulatorSoftwareKeyboardPresence":true}],"alwaysMatch":{}}}
2025-01-05 20:41:31:139 [XCUITestDriver@a59e (7f0faef2)] Parsed BUILD_DIR configuration value: '/Users/mahbuburrahman/Library/Developer/Xcode/DerivedData/WebDriverAgent-dpwcgeiqnwybpbcmtvgjcfmqcqsc/Build/Products'
2025-01-05 20:41:31:141 [XCUITestDriver@a59e (7f0faef2)] Got derived data root: '/Users/mahbuburrahman/Library/Developer/Xcode/DerivedData/WebDriverAgent-dpwcgeiqnwybpbcmtvgjcfmqcqsc'
2025-01-05 20:41:35:662 [XCUITestDriver@a59e (7f0faef2)] Got response with status 200: {"value":{"sessionId":"800FC6B6-3352-4947-ADB9-A11B75AAE73E","capabilities":{"sdkVersion":"17.4","device":"iphone"}},"sessionId":"800FC6B6-3352-4947-ADB9-A11B75AAE73E"}
2025-01-05 20:41:35:666 [XCUITestDriver@a59e (7f0faef2)] Determined the downstream protocol as 'W3C'
2025-01-05 20:41:35:667 [XCUITestDriver@a59e (7f0faef2)] WDA session startup took 8271ms
2025-01-05 20:41:35:667 [XCUITestDriver@a59e (7f0faef2)] Event 'wdaSessionStarted' logged at 1736088095667 (20:41:35 GMT+0600 (Bangladesh Standard Time))
2025-01-05 20:41:35:667 [XCUITestDriver@a59e (7f0faef2)] Event 'wdaStarted' logged at 1736088095667 (20:41:35 GMT+0600 (Bangladesh Standard Time))
2025-01-05 20:41:35:669 [BaseDriver] The value of 'elementResponseAttributes' setting did not change. Skipping the update for it
2025-01-05 20:41:35:669 [BaseDriver] The value of 'shouldUseCompactResponses' setting did not change. Skipping the update for it
2025-01-05 20:41:35:669 [AppiumDriver@ed18] New XCUITestDriver session created successfully, session 7f0faef2-1493-46dc-906c-6d259788467a added to master session list
2025-01-05 20:41:35:670 [AppiumDriver@ed18] Event 'newSessionStarted' logged at 1736088095670 (20:41:35 GMT+0600 (Bangladesh Standard Time))
2025-01-05 20:41:35:670 [XCUITestDriver@a59e (7f0faef2)] Cached the protocol value 'W3C' for the new session 7f0faef2-1493-46dc-906c-6d259788467a
2025-01-05 20:41:35:670 [XCUITestDriver@a59e (7f0faef2)] Responding to client with driver.createSession() result: {"capabilities":{"webStorageEnabled":false,"locationContextEnabled":false,"browserName":"","platform":"MAC","javascriptEnabled":true,"databaseEnabled":false,"takesScreenshot":true,"networkConnectionEnabled":false,"platformName":"IOS","automationName":"XCuiTest","bundleId":"org.reactjs.native.example.wdioDemoApp","deviceName":"iPhone 11 Pro Max","noReset":false,"platformVersion":"17.4","udid":"DB7EC665-C97D-479D-BAFB-0B80D75950EA"}}
2025-01-05 20:41:35:676 [HTTP] <-- POST /session 200 9913 ms - 496 
2025-01-05 20:41:36:254 [HTTP] --> GET /session/7f0faef2-1493-46dc-906c-6d259788467a/context {}
2025-01-05 20:41:36:264 [XCUITestDriver@a59e (7f0faef2)] Calling AppiumDriver.getCurrentContext() with args: ["7f0faef2-1493-46dc-906c-6d259788467a"]
2025-01-05 20:41:36:264 [XCUITestDriver@a59e (7f0faef2)] Executing command 'getCurrentContext'
2025-01-05 20:41:36:267 [XCUITestDriver@a59e (7f0faef2)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2025-01-05 20:41:36:267 [HTTP] <-- GET /session/7f0faef2-1493-46dc-906c-6d259788467a/context 200 14 ms - 22 
2025-01-05 20:41:36:273 [HTTP] --> POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element {"using":"accessibility id","value":"WebView"}
2025-01-05 20:41:36:274 [XCUITestDriver@a59e (7f0faef2)] Calling AppiumDriver.findElement() with args: ["accessibility id","WebView","7f0faef2-1493-46dc-906c-6d259788467a"]
2025-01-05 20:41:36:274 [XCUITestDriver@a59e (7f0faef2)] Executing command 'findElement'
2025-01-05 20:41:36:275 [XCUITestDriver@a59e (7f0faef2)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2025-01-05 20:41:36:275 [XCUITestDriver@a59e (7f0faef2)] Waiting up to 0 ms for condition
2025-01-05 20:41:36:278 [XCUITestDriver@a59e (7f0faef2)] Matched '/element' to command name 'findElement'
2025-01-05 20:41:36:278 [XCUITestDriver@a59e (7f0faef2)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/800FC6B6-3352-4947-ADB9-A11B75AAE73E/element] with body: {"using":"accessibility id","value":"WebView"}
2025-01-05 20:41:36:613 [XCUITestDriver@a59e (7f0faef2)] Got response with status 200: {"value":{"ELEMENT":"10000000-0000-0000-3E08-000000000000","element-6066-11e4-a52e-4f735466cecf":"10000000-0000-0000-3E08-000000000000"},"sessionId":"800FC6B6-3352-4947-ADB9-A11B75AAE73E"}
2025-01-05 20:41:36:614 [XCUITestDriver@a59e (7f0faef2)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"10000000-0000-0000-3E08-000000000000","ELEMENT":"10000000-0000-0000-3E08-000000000000"}
2025-01-05 20:41:36:614 [HTTP] <-- POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element 200 341 ms - 137 
2025-01-05 20:41:36:617 [HTTP] --> GET /session/7f0faef2-1493-46dc-906c-6d259788467a/element/10000000-0000-0000-3E08-000000000000/displayed {}
2025-01-05 20:41:36:618 [XCUITestDriver@a59e (7f0faef2)] Driver proxy active, passing request on via HTTP proxy
2025-01-05 20:41:36:618 [XCUITestDriver@a59e (7f0faef2)] Executing command 'proxyReqRes'
2025-01-05 20:41:36:619 [XCUITestDriver@a59e (7f0faef2)] Matched '/session/7f0faef2-1493-46dc-906c-6d259788467a/element/10000000-0000-0000-3E08-000000000000/displayed' to command name 'elementDisplayed'
2025-01-05 20:41:36:619 [XCUITestDriver@a59e (7f0faef2)] Proxying [GET /session/7f0faef2-1493-46dc-906c-6d259788467a/element/10000000-0000-0000-3E08-000000000000/displayed] to [GET http://127.0.0.1:8100/session/800FC6B6-3352-4947-ADB9-A11B75AAE73E/element/10000000-0000-0000-3E08-000000000000/displayed] with no body
2025-01-05 20:41:36:708 [XCUITestDriver@a59e (7f0faef2)] Got response with status 200: {"value":true,"sessionId":"800FC6B6-3352-4947-ADB9-A11B75AAE73E"}
2025-01-05 20:41:36:709 [XCUITestDriver@a59e (7f0faef2)] Replacing sessionId 800FC6B6-3352-4947-ADB9-A11B75AAE73E with 7f0faef2-1493-46dc-906c-6d259788467a
2025-01-05 20:41:36:709 [HTTP] <-- GET /session/7f0faef2-1493-46dc-906c-6d259788467a/element/10000000-0000-0000-3E08-000000000000/displayed 200 92 ms - 65 
2025-01-05 20:41:36:711 [HTTP] --> GET /session/7f0faef2-1493-46dc-906c-6d259788467a/context {}
2025-01-05 20:41:36:712 [XCUITestDriver@a59e (7f0faef2)] Calling AppiumDriver.getCurrentContext() with args: ["7f0faef2-1493-46dc-906c-6d259788467a"]
2025-01-05 20:41:36:712 [XCUITestDriver@a59e (7f0faef2)] Executing command 'getCurrentContext'
2025-01-05 20:41:36:712 [XCUITestDriver@a59e (7f0faef2)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2025-01-05 20:41:36:713 [HTTP] <-- GET /session/7f0faef2-1493-46dc-906c-6d259788467a/context 200 1 ms - 22 
2025-01-05 20:41:36:714 [HTTP] --> POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element {"using":"accessibility id","value":"WebView"}
2025-01-05 20:41:36:715 [XCUITestDriver@a59e (7f0faef2)] Calling AppiumDriver.findElement() with args: ["accessibility id","WebView","7f0faef2-1493-46dc-906c-6d259788467a"]
2025-01-05 20:41:36:715 [XCUITestDriver@a59e (7f0faef2)] Executing command 'findElement'
2025-01-05 20:41:36:715 [XCUITestDriver@a59e (7f0faef2)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2025-01-05 20:41:36:715 [XCUITestDriver@a59e (7f0faef2)] Waiting up to 0 ms for condition
2025-01-05 20:41:36:715 [XCUITestDriver@a59e (7f0faef2)] Matched '/element' to command name 'findElement'
2025-01-05 20:41:36:715 [XCUITestDriver@a59e (7f0faef2)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/800FC6B6-3352-4947-ADB9-A11B75AAE73E/element] with body: {"using":"accessibility id","value":"WebView"}
2025-01-05 20:41:36:774 [XCUITestDriver@a59e (7f0faef2)] Got response with status 200: {"value":{"ELEMENT":"10000000-0000-0000-3E08-000000000000","element-6066-11e4-a52e-4f735466cecf":"10000000-0000-0000-3E08-000000000000"},"sessionId":"800FC6B6-3352-4947-ADB9-A11B75AAE73E"}
2025-01-05 20:41:36:774 [XCUITestDriver@a59e (7f0faef2)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"10000000-0000-0000-3E08-000000000000","ELEMENT":"10000000-0000-0000-3E08-000000000000"}
2025-01-05 20:41:36:774 [HTTP] <-- POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element 200 60 ms - 137 
2025-01-05 20:41:36:776 [HTTP] --> POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element/10000000-0000-0000-3E08-000000000000/click {"id":"10000000-0000-0000-3E08-000000000000"}
2025-01-05 20:41:36:776 [XCUITestDriver@a59e (7f0faef2)] Driver proxy active, passing request on via HTTP proxy
2025-01-05 20:41:36:776 [XCUITestDriver@a59e (7f0faef2)] Executing command 'proxyReqRes'
2025-01-05 20:41:36:776 [XCUITestDriver@a59e (7f0faef2)] Matched '/session/7f0faef2-1493-46dc-906c-6d259788467a/element/10000000-0000-0000-3E08-000000000000/click' to command name 'click'
2025-01-05 20:41:36:776 [XCUITestDriver@a59e (7f0faef2)] Proxying [POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element/10000000-0000-0000-3E08-000000000000/click] to [POST http://127.0.0.1:8100/session/800FC6B6-3352-4947-ADB9-A11B75AAE73E/element/10000000-0000-0000-3E08-000000000000/click] with body: {"id":"10000000-0000-0000-3E08-000000000000"}
2025-01-05 20:41:37:167 [XCUITestDriver@a59e (7f0faef2)] Got response with status 200: {"value":null,"sessionId":"800FC6B6-3352-4947-ADB9-A11B75AAE73E"}
2025-01-05 20:41:37:167 [XCUITestDriver@a59e (7f0faef2)] Replacing sessionId 800FC6B6-3352-4947-ADB9-A11B75AAE73E with 7f0faef2-1493-46dc-906c-6d259788467a
2025-01-05 20:41:37:167 [HTTP] <-- POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element/10000000-0000-0000-3E08-000000000000/click 200 391 ms - 65 
2025-01-05 20:41:37:170 [HTTP] --> GET /session/7f0faef2-1493-46dc-906c-6d259788467a/context {}
2025-01-05 20:41:37:170 [XCUITestDriver@a59e (7f0faef2)] Calling AppiumDriver.getCurrentContext() with args: ["7f0faef2-1493-46dc-906c-6d259788467a"]
2025-01-05 20:41:37:170 [XCUITestDriver@a59e (7f0faef2)] Executing command 'getCurrentContext'
2025-01-05 20:41:37:171 [XCUITestDriver@a59e (7f0faef2)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2025-01-05 20:41:37:172 [HTTP] <-- GET /session/7f0faef2-1493-46dc-906c-6d259788467a/context 200 2 ms - 22 
2025-01-05 20:41:37:174 [HTTP] --> POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element {"using":"accessibility id","value":"Login"}
2025-01-05 20:41:37:174 [XCUITestDriver@a59e (7f0faef2)] Calling AppiumDriver.findElement() with args: ["accessibility id","Login","7f0faef2-1493-46dc-906c-6d259788467a"]
2025-01-05 20:41:37:174 [XCUITestDriver@a59e (7f0faef2)] Executing command 'findElement'
2025-01-05 20:41:37:174 [XCUITestDriver@a59e (7f0faef2)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2025-01-05 20:41:37:174 [XCUITestDriver@a59e (7f0faef2)] Waiting up to 0 ms for condition
2025-01-05 20:41:37:174 [XCUITestDriver@a59e (7f0faef2)] Matched '/element' to command name 'findElement'
2025-01-05 20:41:37:175 [XCUITestDriver@a59e (7f0faef2)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/800FC6B6-3352-4947-ADB9-A11B75AAE73E/element] with body: {"using":"accessibility id","value":"Login"}
2025-01-05 20:41:37:230 [XCUITestDriver@a59e (7f0faef2)] Got response with status 200: {"value":{"ELEMENT":"11000000-0000-0000-3E08-000000000000","element-6066-11e4-a52e-4f735466cecf":"11000000-0000-0000-3E08-000000000000"},"sessionId":"800FC6B6-3352-4947-ADB9-A11B75AAE73E"}
2025-01-05 20:41:37:230 [XCUITestDriver@a59e (7f0faef2)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"11000000-0000-0000-3E08-000000000000","ELEMENT":"11000000-0000-0000-3E08-000000000000"}
2025-01-05 20:41:37:230 [HTTP] <-- POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element 200 56 ms - 137 
2025-01-05 20:41:37:232 [HTTP] --> GET /session/7f0faef2-1493-46dc-906c-6d259788467a/element/11000000-0000-0000-3E08-000000000000/displayed {}
2025-01-05 20:41:37:232 [XCUITestDriver@a59e (7f0faef2)] Driver proxy active, passing request on via HTTP proxy
2025-01-05 20:41:37:232 [XCUITestDriver@a59e (7f0faef2)] Executing command 'proxyReqRes'
2025-01-05 20:41:37:232 [XCUITestDriver@a59e (7f0faef2)] Matched '/session/7f0faef2-1493-46dc-906c-6d259788467a/element/11000000-0000-0000-3E08-000000000000/displayed' to command name 'elementDisplayed'
2025-01-05 20:41:37:232 [XCUITestDriver@a59e (7f0faef2)] Proxying [GET /session/7f0faef2-1493-46dc-906c-6d259788467a/element/11000000-0000-0000-3E08-000000000000/displayed] to [GET http://127.0.0.1:8100/session/800FC6B6-3352-4947-ADB9-A11B75AAE73E/element/11000000-0000-0000-3E08-000000000000/displayed] with no body
2025-01-05 20:41:37:266 [XCUITestDriver@a59e (7f0faef2)] Got response with status 200: {"value":true,"sessionId":"800FC6B6-3352-4947-ADB9-A11B75AAE73E"}
2025-01-05 20:41:37:266 [XCUITestDriver@a59e (7f0faef2)] Replacing sessionId 800FC6B6-3352-4947-ADB9-A11B75AAE73E with 7f0faef2-1493-46dc-906c-6d259788467a
2025-01-05 20:41:37:267 [HTTP] <-- GET /session/7f0faef2-1493-46dc-906c-6d259788467a/element/11000000-0000-0000-3E08-000000000000/displayed 200 35 ms - 65 
2025-01-05 20:41:37:268 [HTTP] --> GET /session/7f0faef2-1493-46dc-906c-6d259788467a/context {}
2025-01-05 20:41:37:268 [XCUITestDriver@a59e (7f0faef2)] Calling AppiumDriver.getCurrentContext() with args: ["7f0faef2-1493-46dc-906c-6d259788467a"]
2025-01-05 20:41:37:268 [XCUITestDriver@a59e (7f0faef2)] Executing command 'getCurrentContext'
2025-01-05 20:41:37:268 [XCUITestDriver@a59e (7f0faef2)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2025-01-05 20:41:37:269 [HTTP] <-- GET /session/7f0faef2-1493-46dc-906c-6d259788467a/context 200 1 ms - 22 
2025-01-05 20:41:37:270 [HTTP] --> POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element {"using":"accessibility id","value":"Login"}
2025-01-05 20:41:37:270 [XCUITestDriver@a59e (7f0faef2)] Calling AppiumDriver.findElement() with args: ["accessibility id","Login","7f0faef2-1493-46dc-906c-6d259788467a"]
2025-01-05 20:41:37:270 [XCUITestDriver@a59e (7f0faef2)] Executing command 'findElement'
2025-01-05 20:41:37:270 [XCUITestDriver@a59e (7f0faef2)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2025-01-05 20:41:37:270 [XCUITestDriver@a59e (7f0faef2)] Waiting up to 0 ms for condition
2025-01-05 20:41:37:270 [XCUITestDriver@a59e (7f0faef2)] Matched '/element' to command name 'findElement'
2025-01-05 20:41:37:270 [XCUITestDriver@a59e (7f0faef2)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/800FC6B6-3352-4947-ADB9-A11B75AAE73E/element] with body: {"using":"accessibility id","value":"Login"}
2025-01-05 20:41:37:325 [XCUITestDriver@a59e (7f0faef2)] Got response with status 200: {"value":{"ELEMENT":"11000000-0000-0000-3E08-000000000000","element-6066-11e4-a52e-4f735466cecf":"11000000-0000-0000-3E08-000000000000"},"sessionId":"800FC6B6-3352-4947-ADB9-A11B75AAE73E"}
2025-01-05 20:41:37:325 [XCUITestDriver@a59e (7f0faef2)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"11000000-0000-0000-3E08-000000000000","ELEMENT":"11000000-0000-0000-3E08-000000000000"}
2025-01-05 20:41:37:326 [HTTP] <-- POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element 200 56 ms - 137 
2025-01-05 20:41:37:327 [HTTP] --> POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element/11000000-0000-0000-3E08-000000000000/click {"id":"11000000-0000-0000-3E08-000000000000"}
2025-01-05 20:41:37:328 [XCUITestDriver@a59e (7f0faef2)] Driver proxy active, passing request on via HTTP proxy
2025-01-05 20:41:37:328 [XCUITestDriver@a59e (7f0faef2)] Executing command 'proxyReqRes'
2025-01-05 20:41:37:328 [XCUITestDriver@a59e (7f0faef2)] Matched '/session/7f0faef2-1493-46dc-906c-6d259788467a/element/11000000-0000-0000-3E08-000000000000/click' to command name 'click'
2025-01-05 20:41:37:328 [XCUITestDriver@a59e (7f0faef2)] Proxying [POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element/11000000-0000-0000-3E08-000000000000/click] to [POST http://127.0.0.1:8100/session/800FC6B6-3352-4947-ADB9-A11B75AAE73E/element/11000000-0000-0000-3E08-000000000000/click] with body: {"id":"11000000-0000-0000-3E08-000000000000"}
2025-01-05 20:41:37:694 [XCUITestDriver@a59e (7f0faef2)] Got response with status 200: {"value":null,"sessionId":"800FC6B6-3352-4947-ADB9-A11B75AAE73E"}
2025-01-05 20:41:37:694 [XCUITestDriver@a59e (7f0faef2)] Replacing sessionId 800FC6B6-3352-4947-ADB9-A11B75AAE73E with 7f0faef2-1493-46dc-906c-6d259788467a
2025-01-05 20:41:37:695 [HTTP] <-- POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element/11000000-0000-0000-3E08-000000000000/click 200 367 ms - 65 
2025-01-05 20:41:37:697 [HTTP] --> GET /session/7f0faef2-1493-46dc-906c-6d259788467a/context {}
2025-01-05 20:41:37:698 [XCUITestDriver@a59e (7f0faef2)] Calling AppiumDriver.getCurrentContext() with args: ["7f0faef2-1493-46dc-906c-6d259788467a"]
2025-01-05 20:41:37:698 [XCUITestDriver@a59e (7f0faef2)] Executing command 'getCurrentContext'
2025-01-05 20:41:37:698 [XCUITestDriver@a59e (7f0faef2)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2025-01-05 20:41:37:698 [HTTP] <-- GET /session/7f0faef2-1493-46dc-906c-6d259788467a/context 200 1 ms - 22 
2025-01-05 20:41:37:700 [HTTP] --> POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element {"using":"xpath","value":"//XCUIElementTypeStaticText[@name=\"Login / Sign up Form\"]"}
2025-01-05 20:41:37:700 [XCUITestDriver@a59e (7f0faef2)] Calling AppiumDriver.findElement() with args: ["xpath","//XCUIElementTypeStaticText[@name=\"Login / Sign up Form\"]","7f0faef2-1493-46dc-906c-6d259788467a"]
2025-01-05 20:41:37:700 [XCUITestDriver@a59e (7f0faef2)] Executing command 'findElement'
2025-01-05 20:41:37:701 [XCUITestDriver@a59e (7f0faef2)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2025-01-05 20:41:37:701 [XCUITestDriver@a59e (7f0faef2)] Waiting up to 0 ms for condition
2025-01-05 20:41:37:701 [XCUITestDriver@a59e (7f0faef2)] Matched '/element' to command name 'findElement'
2025-01-05 20:41:37:701 [XCUITestDriver@a59e (7f0faef2)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/800FC6B6-3352-4947-ADB9-A11B75AAE73E/element] with body: {"using":"xpath","value":"//XCUIElementTypeStaticText[@name=\"Login / Sign up Form\"]"}
2025-01-05 20:41:38:145 [XCUITestDriver@a59e (7f0faef2)] Got response with status 200: {"value":{"ELEMENT":"35000000-0000-0000-3E08-000000000000","element-6066-11e4-a52e-4f735466cecf":"35000000-0000-0000-3E08-000000000000"},"sessionId":"800FC6B6-3352-4947-ADB9-A11B75AAE73E"}
2025-01-05 20:41:38:145 [XCUITestDriver@a59e (7f0faef2)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"35000000-0000-0000-3E08-000000000000","ELEMENT":"35000000-0000-0000-3E08-000000000000"}
2025-01-05 20:41:38:146 [HTTP] <-- POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element 200 445 ms - 137 
2025-01-05 20:41:38:147 [HTTP] --> GET /session/7f0faef2-1493-46dc-906c-6d259788467a/element/35000000-0000-0000-3E08-000000000000/text {}
2025-01-05 20:41:38:147 [XCUITestDriver@a59e (7f0faef2)] Driver proxy active, passing request on via HTTP proxy
2025-01-05 20:41:38:147 [XCUITestDriver@a59e (7f0faef2)] Executing command 'proxyReqRes'
2025-01-05 20:41:38:147 [XCUITestDriver@a59e (7f0faef2)] Matched '/session/7f0faef2-1493-46dc-906c-6d259788467a/element/35000000-0000-0000-3E08-000000000000/text' to command name 'getText'
2025-01-05 20:41:38:147 [XCUITestDriver@a59e (7f0faef2)] Proxying [GET /session/7f0faef2-1493-46dc-906c-6d259788467a/element/35000000-0000-0000-3E08-000000000000/text] to [GET http://127.0.0.1:8100/session/800FC6B6-3352-4947-ADB9-A11B75AAE73E/element/35000000-0000-0000-3E08-000000000000/text] with no body
2025-01-05 20:41:38:172 [XCUITestDriver@a59e (7f0faef2)] Got response with status 200: {"value":"Login / Sign up Form","sessionId":"800FC6B6-3352-4947-ADB9-A11B75AAE73E"}
2025-01-05 20:41:38:172 [XCUITestDriver@a59e (7f0faef2)] Replacing sessionId 800FC6B6-3352-4947-ADB9-A11B75AAE73E with 7f0faef2-1493-46dc-906c-6d259788467a
2025-01-05 20:41:38:172 [HTTP] <-- GET /session/7f0faef2-1493-46dc-906c-6d259788467a/element/35000000-0000-0000-3E08-000000000000/text 200 25 ms - 83 
2025-01-05 20:41:38:175 [HTTP] --> GET /session/7f0faef2-1493-46dc-906c-6d259788467a/context {}
2025-01-05 20:41:38:175 [XCUITestDriver@a59e (7f0faef2)] Calling AppiumDriver.getCurrentContext() with args: ["7f0faef2-1493-46dc-906c-6d259788467a"]
2025-01-05 20:41:38:175 [XCUITestDriver@a59e (7f0faef2)] Executing command 'getCurrentContext'
2025-01-05 20:41:38:175 [XCUITestDriver@a59e (7f0faef2)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2025-01-05 20:41:38:176 [HTTP] <-- GET /session/7f0faef2-1493-46dc-906c-6d259788467a/context 200 1 ms - 22 
2025-01-05 20:41:38:177 [HTTP] --> POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element {"using":"xpath","value":"//XCUIElementTypeStaticText[@name=\"Login / Sign up Form\"]"}
2025-01-05 20:41:38:178 [XCUITestDriver@a59e (7f0faef2)] Calling AppiumDriver.findElement() with args: ["xpath","//XCUIElementTypeStaticText[@name=\"Login / Sign up Form\"]","7f0faef2-1493-46dc-906c-6d259788467a"]
2025-01-05 20:41:38:178 [XCUITestDriver@a59e (7f0faef2)] Executing command 'findElement'
2025-01-05 20:41:38:178 [XCUITestDriver@a59e (7f0faef2)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2025-01-05 20:41:38:178 [XCUITestDriver@a59e (7f0faef2)] Waiting up to 0 ms for condition
2025-01-05 20:41:38:178 [XCUITestDriver@a59e (7f0faef2)] Matched '/element' to command name 'findElement'
2025-01-05 20:41:38:178 [XCUITestDriver@a59e (7f0faef2)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/800FC6B6-3352-4947-ADB9-A11B75AAE73E/element] with body: {"using":"xpath","value":"//XCUIElementTypeStaticText[@name=\"Login / Sign up Form\"]"}
2025-01-05 20:41:38:497 [XCUITestDriver@a59e (7f0faef2)] Got response with status 200: {"value":{"ELEMENT":"35000000-0000-0000-3E08-000000000000","element-6066-11e4-a52e-4f735466cecf":"35000000-0000-0000-3E08-000000000000"},"sessionId":"800FC6B6-3352-4947-ADB9-A11B75AAE73E"}
2025-01-05 20:41:38:498 [XCUITestDriver@a59e (7f0faef2)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"35000000-0000-0000-3E08-000000000000","ELEMENT":"35000000-0000-0000-3E08-000000000000"}
2025-01-05 20:41:38:499 [HTTP] <-- POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element 200 321 ms - 137 
2025-01-05 20:41:38:501 [HTTP] --> GET /session/7f0faef2-1493-46dc-906c-6d259788467a/element/35000000-0000-0000-3E08-000000000000/text {}
2025-01-05 20:41:38:501 [XCUITestDriver@a59e (7f0faef2)] Driver proxy active, passing request on via HTTP proxy
2025-01-05 20:41:38:501 [XCUITestDriver@a59e (7f0faef2)] Executing command 'proxyReqRes'
2025-01-05 20:41:38:501 [XCUITestDriver@a59e (7f0faef2)] Matched '/session/7f0faef2-1493-46dc-906c-6d259788467a/element/35000000-0000-0000-3E08-000000000000/text' to command name 'getText'
2025-01-05 20:41:38:501 [XCUITestDriver@a59e (7f0faef2)] Proxying [GET /session/7f0faef2-1493-46dc-906c-6d259788467a/element/35000000-0000-0000-3E08-000000000000/text] to [GET http://127.0.0.1:8100/session/800FC6B6-3352-4947-ADB9-A11B75AAE73E/element/35000000-0000-0000-3E08-000000000000/text] with no body
2025-01-05 20:41:38:524 [XCUITestDriver@a59e (7f0faef2)] Got response with status 200: {"value":"Login / Sign up Form","sessionId":"800FC6B6-3352-4947-ADB9-A11B75AAE73E"}
2025-01-05 20:41:38:524 [XCUITestDriver@a59e (7f0faef2)] Replacing sessionId 800FC6B6-3352-4947-ADB9-A11B75AAE73E with 7f0faef2-1493-46dc-906c-6d259788467a
2025-01-05 20:41:38:524 [HTTP] <-- GET /session/7f0faef2-1493-46dc-906c-6d259788467a/element/35000000-0000-0000-3E08-000000000000/text 200 23 ms - 83 
2025-01-05 20:41:38:526 [HTTP] --> GET /session/7f0faef2-1493-46dc-906c-6d259788467a/context {}
2025-01-05 20:41:38:526 [XCUITestDriver@a59e (7f0faef2)] Calling AppiumDriver.getCurrentContext() with args: ["7f0faef2-1493-46dc-906c-6d259788467a"]
2025-01-05 20:41:38:526 [XCUITestDriver@a59e (7f0faef2)] Executing command 'getCurrentContext'
2025-01-05 20:41:38:527 [XCUITestDriver@a59e (7f0faef2)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2025-01-05 20:41:38:528 [HTTP] <-- GET /session/7f0faef2-1493-46dc-906c-6d259788467a/context 200 2 ms - 22 
2025-01-05 20:41:38:529 [HTTP] --> POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element {"using":"accessibility id","value":"Forms"}
2025-01-05 20:41:38:529 [XCUITestDriver@a59e (7f0faef2)] Calling AppiumDriver.findElement() with args: ["accessibility id","Forms","7f0faef2-1493-46dc-906c-6d259788467a"]
2025-01-05 20:41:38:529 [XCUITestDriver@a59e (7f0faef2)] Executing command 'findElement'
2025-01-05 20:41:38:529 [XCUITestDriver@a59e (7f0faef2)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2025-01-05 20:41:38:530 [XCUITestDriver@a59e (7f0faef2)] Waiting up to 0 ms for condition
2025-01-05 20:41:38:530 [XCUITestDriver@a59e (7f0faef2)] Matched '/element' to command name 'findElement'
2025-01-05 20:41:38:530 [XCUITestDriver@a59e (7f0faef2)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/800FC6B6-3352-4947-ADB9-A11B75AAE73E/element] with body: {"using":"accessibility id","value":"Forms"}
2025-01-05 20:41:38:619 [XCUITestDriver@a59e (7f0faef2)] Got response with status 200: {"value":{"ELEMENT":"12000000-0000-0000-3E08-000000000000","element-6066-11e4-a52e-4f735466cecf":"12000000-0000-0000-3E08-000000000000"},"sessionId":"800FC6B6-3352-4947-ADB9-A11B75AAE73E"}
2025-01-05 20:41:38:619 [XCUITestDriver@a59e (7f0faef2)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"12000000-0000-0000-3E08-000000000000","ELEMENT":"12000000-0000-0000-3E08-000000000000"}
2025-01-05 20:41:38:619 [HTTP] <-- POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element 200 90 ms - 137 
2025-01-05 20:41:38:621 [HTTP] --> GET /session/7f0faef2-1493-46dc-906c-6d259788467a/element/12000000-0000-0000-3E08-000000000000/displayed {}
2025-01-05 20:41:38:621 [XCUITestDriver@a59e (7f0faef2)] Driver proxy active, passing request on via HTTP proxy
2025-01-05 20:41:38:621 [XCUITestDriver@a59e (7f0faef2)] Executing command 'proxyReqRes'
2025-01-05 20:41:38:621 [XCUITestDriver@a59e (7f0faef2)] Matched '/session/7f0faef2-1493-46dc-906c-6d259788467a/element/12000000-0000-0000-3E08-000000000000/displayed' to command name 'elementDisplayed'
2025-01-05 20:41:38:621 [XCUITestDriver@a59e (7f0faef2)] Proxying [GET /session/7f0faef2-1493-46dc-906c-6d259788467a/element/12000000-0000-0000-3E08-000000000000/displayed] to [GET http://127.0.0.1:8100/session/800FC6B6-3352-4947-ADB9-A11B75AAE73E/element/12000000-0000-0000-3E08-000000000000/displayed] with no body
2025-01-05 20:41:38:666 [XCUITestDriver@a59e (7f0faef2)] Got response with status 200: {"value":true,"sessionId":"800FC6B6-3352-4947-ADB9-A11B75AAE73E"}
2025-01-05 20:41:38:666 [XCUITestDriver@a59e (7f0faef2)] Replacing sessionId 800FC6B6-3352-4947-ADB9-A11B75AAE73E with 7f0faef2-1493-46dc-906c-6d259788467a
2025-01-05 20:41:38:667 [HTTP] <-- GET /session/7f0faef2-1493-46dc-906c-6d259788467a/element/12000000-0000-0000-3E08-000000000000/displayed 200 46 ms - 65 
2025-01-05 20:41:38:668 [HTTP] --> GET /session/7f0faef2-1493-46dc-906c-6d259788467a/context {}
2025-01-05 20:41:38:669 [XCUITestDriver@a59e (7f0faef2)] Calling AppiumDriver.getCurrentContext() with args: ["7f0faef2-1493-46dc-906c-6d259788467a"]
2025-01-05 20:41:38:669 [XCUITestDriver@a59e (7f0faef2)] Executing command 'getCurrentContext'
2025-01-05 20:41:38:669 [XCUITestDriver@a59e (7f0faef2)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2025-01-05 20:41:38:669 [HTTP] <-- GET /session/7f0faef2-1493-46dc-906c-6d259788467a/context 200 1 ms - 22 
2025-01-05 20:41:38:670 [HTTP] --> POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element {"using":"accessibility id","value":"Forms"}
2025-01-05 20:41:38:670 [XCUITestDriver@a59e (7f0faef2)] Calling AppiumDriver.findElement() with args: ["accessibility id","Forms","7f0faef2-1493-46dc-906c-6d259788467a"]
2025-01-05 20:41:38:670 [XCUITestDriver@a59e (7f0faef2)] Executing command 'findElement'
2025-01-05 20:41:38:670 [XCUITestDriver@a59e (7f0faef2)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2025-01-05 20:41:38:670 [XCUITestDriver@a59e (7f0faef2)] Waiting up to 0 ms for condition
2025-01-05 20:41:38:671 [XCUITestDriver@a59e (7f0faef2)] Matched '/element' to command name 'findElement'
2025-01-05 20:41:38:671 [XCUITestDriver@a59e (7f0faef2)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/800FC6B6-3352-4947-ADB9-A11B75AAE73E/element] with body: {"using":"accessibility id","value":"Forms"}
2025-01-05 20:41:38:772 [XCUITestDriver@a59e (7f0faef2)] Got response with status 200: {"value":{"ELEMENT":"12000000-0000-0000-3E08-000000000000","element-6066-11e4-a52e-4f735466cecf":"12000000-0000-0000-3E08-000000000000"},"sessionId":"800FC6B6-3352-4947-ADB9-A11B75AAE73E"}
2025-01-05 20:41:38:772 [XCUITestDriver@a59e (7f0faef2)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"12000000-0000-0000-3E08-000000000000","ELEMENT":"12000000-0000-0000-3E08-000000000000"}
2025-01-05 20:41:38:773 [HTTP] <-- POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element 200 102 ms - 137 
2025-01-05 20:41:38:775 [HTTP] --> POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element/12000000-0000-0000-3E08-000000000000/click {"id":"12000000-0000-0000-3E08-000000000000"}
2025-01-05 20:41:38:776 [XCUITestDriver@a59e (7f0faef2)] Driver proxy active, passing request on via HTTP proxy
2025-01-05 20:41:38:776 [XCUITestDriver@a59e (7f0faef2)] Executing command 'proxyReqRes'
2025-01-05 20:41:38:776 [XCUITestDriver@a59e (7f0faef2)] Matched '/session/7f0faef2-1493-46dc-906c-6d259788467a/element/12000000-0000-0000-3E08-000000000000/click' to command name 'click'
2025-01-05 20:41:38:776 [XCUITestDriver@a59e (7f0faef2)] Proxying [POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element/12000000-0000-0000-3E08-000000000000/click] to [POST http://127.0.0.1:8100/session/800FC6B6-3352-4947-ADB9-A11B75AAE73E/element/12000000-0000-0000-3E08-000000000000/click] with body: {"id":"12000000-0000-0000-3E08-000000000000"}
2025-01-05 20:41:39:185 [XCUITestDriver@a59e (7f0faef2)] Got response with status 200: {"value":null,"sessionId":"800FC6B6-3352-4947-ADB9-A11B75AAE73E"}
2025-01-05 20:41:39:185 [XCUITestDriver@a59e (7f0faef2)] Replacing sessionId 800FC6B6-3352-4947-ADB9-A11B75AAE73E with 7f0faef2-1493-46dc-906c-6d259788467a
2025-01-05 20:41:39:185 [HTTP] <-- POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element/12000000-0000-0000-3E08-000000000000/click 200 410 ms - 65 
2025-01-05 20:41:39:187 [HTTP] --> GET /session/7f0faef2-1493-46dc-906c-6d259788467a/context {}
2025-01-05 20:41:39:187 [XCUITestDriver@a59e (7f0faef2)] Calling AppiumDriver.getCurrentContext() with args: ["7f0faef2-1493-46dc-906c-6d259788467a"]
2025-01-05 20:41:39:187 [XCUITestDriver@a59e (7f0faef2)] Executing command 'getCurrentContext'
2025-01-05 20:41:39:187 [XCUITestDriver@a59e (7f0faef2)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2025-01-05 20:41:39:187 [HTTP] <-- GET /session/7f0faef2-1493-46dc-906c-6d259788467a/context 200 1 ms - 22 
2025-01-05 20:41:39:189 [HTTP] --> POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element {"using":"xpath","value":"//XCUIElementTypeStaticText[@name=\"Form components\"]"}
2025-01-05 20:41:39:189 [XCUITestDriver@a59e (7f0faef2)] Calling AppiumDriver.findElement() with args: ["xpath","//XCUIElementTypeStaticText[@name=\"Form components\"]","7f0faef2-1493-46dc-906c-6d259788467a"]
2025-01-05 20:41:39:189 [XCUITestDriver@a59e (7f0faef2)] Executing command 'findElement'
2025-01-05 20:41:39:190 [XCUITestDriver@a59e (7f0faef2)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2025-01-05 20:41:39:190 [XCUITestDriver@a59e (7f0faef2)] Waiting up to 0 ms for condition
2025-01-05 20:41:39:191 [XCUITestDriver@a59e (7f0faef2)] Matched '/element' to command name 'findElement'
2025-01-05 20:41:39:191 [XCUITestDriver@a59e (7f0faef2)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/800FC6B6-3352-4947-ADB9-A11B75AAE73E/element] with body: {"using":"xpath","value":"//XCUIElementTypeStaticText[@name=\"Form components\"]"}
2025-01-05 20:41:39:465 [XCUITestDriver@a59e (7f0faef2)] Got response with status 200: {"value":{"ELEMENT":"55000000-0000-0000-3E08-000000000000","element-6066-11e4-a52e-4f735466cecf":"55000000-0000-0000-3E08-000000000000"},"sessionId":"800FC6B6-3352-4947-ADB9-A11B75AAE73E"}
2025-01-05 20:41:39:465 [XCUITestDriver@a59e (7f0faef2)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"55000000-0000-0000-3E08-000000000000","ELEMENT":"55000000-0000-0000-3E08-000000000000"}
2025-01-05 20:41:39:466 [HTTP] <-- POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element 200 277 ms - 137 
2025-01-05 20:41:39:468 [HTTP] --> GET /session/7f0faef2-1493-46dc-906c-6d259788467a/element/55000000-0000-0000-3E08-000000000000/text {}
2025-01-05 20:41:39:468 [XCUITestDriver@a59e (7f0faef2)] Driver proxy active, passing request on via HTTP proxy
2025-01-05 20:41:39:468 [XCUITestDriver@a59e (7f0faef2)] Executing command 'proxyReqRes'
2025-01-05 20:41:39:468 [XCUITestDriver@a59e (7f0faef2)] Matched '/session/7f0faef2-1493-46dc-906c-6d259788467a/element/55000000-0000-0000-3E08-000000000000/text' to command name 'getText'
2025-01-05 20:41:39:468 [XCUITestDriver@a59e (7f0faef2)] Proxying [GET /session/7f0faef2-1493-46dc-906c-6d259788467a/element/55000000-0000-0000-3E08-000000000000/text] to [GET http://127.0.0.1:8100/session/800FC6B6-3352-4947-ADB9-A11B75AAE73E/element/55000000-0000-0000-3E08-000000000000/text] with no body
2025-01-05 20:41:39:488 [XCUITestDriver@a59e (7f0faef2)] Got response with status 200: {"value":"Form components","sessionId":"800FC6B6-3352-4947-ADB9-A11B75AAE73E"}
2025-01-05 20:41:39:488 [XCUITestDriver@a59e (7f0faef2)] Replacing sessionId 800FC6B6-3352-4947-ADB9-A11B75AAE73E with 7f0faef2-1493-46dc-906c-6d259788467a
2025-01-05 20:41:39:489 [HTTP] <-- GET /session/7f0faef2-1493-46dc-906c-6d259788467a/element/55000000-0000-0000-3E08-000000000000/text 200 21 ms - 78 
2025-01-05 20:41:39:490 [HTTP] --> GET /session/7f0faef2-1493-46dc-906c-6d259788467a/context {}
2025-01-05 20:41:39:490 [XCUITestDriver@a59e (7f0faef2)] Calling AppiumDriver.getCurrentContext() with args: ["7f0faef2-1493-46dc-906c-6d259788467a"]
2025-01-05 20:41:39:490 [XCUITestDriver@a59e (7f0faef2)] Executing command 'getCurrentContext'
2025-01-05 20:41:39:491 [XCUITestDriver@a59e (7f0faef2)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2025-01-05 20:41:39:491 [HTTP] <-- GET /session/7f0faef2-1493-46dc-906c-6d259788467a/context 200 1 ms - 22 
2025-01-05 20:41:39:493 [HTTP] --> POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element {"using":"accessibility id","value":"Swipe"}
2025-01-05 20:41:39:493 [XCUITestDriver@a59e (7f0faef2)] Calling AppiumDriver.findElement() with args: ["accessibility id","Swipe","7f0faef2-1493-46dc-906c-6d259788467a"]
2025-01-05 20:41:39:493 [XCUITestDriver@a59e (7f0faef2)] Executing command 'findElement'
2025-01-05 20:41:39:493 [XCUITestDriver@a59e (7f0faef2)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2025-01-05 20:41:39:493 [XCUITestDriver@a59e (7f0faef2)] Waiting up to 0 ms for condition
2025-01-05 20:41:39:493 [XCUITestDriver@a59e (7f0faef2)] Matched '/element' to command name 'findElement'
2025-01-05 20:41:39:494 [XCUITestDriver@a59e (7f0faef2)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/800FC6B6-3352-4947-ADB9-A11B75AAE73E/element] with body: {"using":"accessibility id","value":"Swipe"}
2025-01-05 20:41:39:587 [XCUITestDriver@a59e (7f0faef2)] Got response with status 200: {"value":{"ELEMENT":"13000000-0000-0000-3E08-000000000000","element-6066-11e4-a52e-4f735466cecf":"13000000-0000-0000-3E08-000000000000"},"sessionId":"800FC6B6-3352-4947-ADB9-A11B75AAE73E"}
2025-01-05 20:41:39:587 [XCUITestDriver@a59e (7f0faef2)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"13000000-0000-0000-3E08-000000000000","ELEMENT":"13000000-0000-0000-3E08-000000000000"}
2025-01-05 20:41:39:587 [HTTP] <-- POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element 200 95 ms - 137 
2025-01-05 20:41:39:590 [HTTP] --> GET /session/7f0faef2-1493-46dc-906c-6d259788467a/element/13000000-0000-0000-3E08-000000000000/displayed {}
2025-01-05 20:41:39:590 [XCUITestDriver@a59e (7f0faef2)] Driver proxy active, passing request on via HTTP proxy
2025-01-05 20:41:39:590 [XCUITestDriver@a59e (7f0faef2)] Executing command 'proxyReqRes'
2025-01-05 20:41:39:590 [XCUITestDriver@a59e (7f0faef2)] Matched '/session/7f0faef2-1493-46dc-906c-6d259788467a/element/13000000-0000-0000-3E08-000000000000/displayed' to command name 'elementDisplayed'
2025-01-05 20:41:39:590 [XCUITestDriver@a59e (7f0faef2)] Proxying [GET /session/7f0faef2-1493-46dc-906c-6d259788467a/element/13000000-0000-0000-3E08-000000000000/displayed] to [GET http://127.0.0.1:8100/session/800FC6B6-3352-4947-ADB9-A11B75AAE73E/element/13000000-0000-0000-3E08-000000000000/displayed] with no body
2025-01-05 20:41:39:638 [XCUITestDriver@a59e (7f0faef2)] Got response with status 200: {"value":true,"sessionId":"800FC6B6-3352-4947-ADB9-A11B75AAE73E"}
2025-01-05 20:41:39:638 [XCUITestDriver@a59e (7f0faef2)] Replacing sessionId 800FC6B6-3352-4947-ADB9-A11B75AAE73E with 7f0faef2-1493-46dc-906c-6d259788467a
2025-01-05 20:41:39:639 [HTTP] <-- GET /session/7f0faef2-1493-46dc-906c-6d259788467a/element/13000000-0000-0000-3E08-000000000000/displayed 200 49 ms - 65 
2025-01-05 20:41:39:640 [HTTP] --> GET /session/7f0faef2-1493-46dc-906c-6d259788467a/context {}
2025-01-05 20:41:39:640 [XCUITestDriver@a59e (7f0faef2)] Calling AppiumDriver.getCurrentContext() with args: ["7f0faef2-1493-46dc-906c-6d259788467a"]
2025-01-05 20:41:39:640 [XCUITestDriver@a59e (7f0faef2)] Executing command 'getCurrentContext'
2025-01-05 20:41:39:640 [XCUITestDriver@a59e (7f0faef2)] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2025-01-05 20:41:39:640 [HTTP] <-- GET /session/7f0faef2-1493-46dc-906c-6d259788467a/context 200 0 ms - 22 
2025-01-05 20:41:39:641 [HTTP] --> POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element {"using":"accessibility id","value":"Swipe"}
2025-01-05 20:41:39:642 [XCUITestDriver@a59e (7f0faef2)] Calling AppiumDriver.findElement() with args: ["accessibility id","Swipe","7f0faef2-1493-46dc-906c-6d259788467a"]
2025-01-05 20:41:39:642 [XCUITestDriver@a59e (7f0faef2)] Executing command 'findElement'
2025-01-05 20:41:39:642 [XCUITestDriver@a59e (7f0faef2)] Valid locator strategies for this request: xpath, id, name, class name, -ios predicate string, -ios class chain, accessibility id, css selector
2025-01-05 20:41:39:642 [XCUITestDriver@a59e (7f0faef2)] Waiting up to 0 ms for condition
2025-01-05 20:41:39:642 [XCUITestDriver@a59e (7f0faef2)] Matched '/element' to command name 'findElement'
2025-01-05 20:41:39:642 [XCUITestDriver@a59e (7f0faef2)] Proxying [POST /element] to [POST http://127.0.0.1:8100/session/800FC6B6-3352-4947-ADB9-A11B75AAE73E/element] with body: {"using":"accessibility id","value":"Swipe"}
2025-01-05 20:41:39:726 [XCUITestDriver@a59e (7f0faef2)] Got response with status 200: {"value":{"ELEMENT":"13000000-0000-0000-3E08-000000000000","element-6066-11e4-a52e-4f735466cecf":"13000000-0000-0000-3E08-000000000000"},"sessionId":"800FC6B6-3352-4947-ADB9-A11B75AAE73E"}
2025-01-05 20:41:39:726 [XCUITestDriver@a59e (7f0faef2)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"13000000-0000-0000-3E08-000000000000","ELEMENT":"13000000-0000-0000-3E08-000000000000"}
2025-01-05 20:41:39:727 [HTTP] <-- POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element 200 85 ms - 137 
2025-01-05 20:41:39:728 [HTTP] --> POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element/13000000-0000-0000-3E08-000000000000/click {"id":"13000000-0000-0000-3E08-000000000000"}
2025-01-05 20:41:39:729 [XCUITestDriver@a59e (7f0faef2)] Driver proxy active, passing request on via HTTP proxy
2025-01-05 20:41:39:729 [XCUITestDriver@a59e (7f0faef2)] Executing command 'proxyReqRes'
2025-01-05 20:41:39:729 [XCUITestDriver@a59e (7f0faef2)] Matched '/session/7f0faef2-1493-46dc-906c-6d259788467a/element/13000000-0000-0000-3E08-000000000000/click' to command name 'click'
2025-01-05 20:41:39:729 [XCUITestDriver@a59e (7f0faef2)] Proxying [POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element/13000000-0000-0000-3E08-000000000000/click] to [POST http://127.0.0.1:8100/session/800FC6B6-3352-4947-ADB9-A11B75AAE73E/element/13000000-0000-0000-3E08-000000000000/click] with body: {"id":"13000000-0000-0000-3E08-000000000000"}
2025-01-05 20:41:40:123 [Appium] Received SIGINT - shutting down
2025-01-05 20:41:40:125 [AppiumDriver@ed18] Cleaning up 1 active session
2025-01-05 20:41:40:127 [AppiumDriver@ed18] Ending session, cause was 'The process has received SIGINT signal'
2025-01-05 20:41:40:128 [AppiumDriver@ed18] Removing session '7f0faef2-1493-46dc-906c-6d259788467a' from our master session list
2025-01-05 20:41:40:143 [DevCon Factory] Releasing connections for DB7EC665-C97D-479D-BAFB-0B80D75950EA device on any port number
2025-01-05 20:41:40:143 [DevCon Factory] Found cached connections to release: ["DB7EC665-C97D-479D-BAFB-0B80D75950EA:8100"]
2025-01-05 20:41:40:143 [DevCon Factory] Cached connections count: 0
2025-01-05 20:41:40:143 [XCUITestDriver@a59e (7f0faef2)] Not clearing log files. Use `clearSystemFiles` capability to turn on.
2025-01-05 20:41:40:144 [IOSSimulatorLog] Stopping iOS log capture
2025-01-05 20:41:40:146 [XCUITestDriver@a59e (7f0faef2)] Got response with status 200: {"value":null,"sessionId":"800FC6B6-3352-4947-ADB9-A11B75AAE73E"}
2025-01-05 20:41:40:146 [XCUITestDriver@a59e (7f0faef2)] Replacing sessionId 800FC6B6-3352-4947-ADB9-A11B75AAE73E with 7f0faef2-1493-46dc-906c-6d259788467a
2025-01-05 20:41:40:147 [HTTP] <-- POST /session/7f0faef2-1493-46dc-906c-6d259788467a/element/13000000-0000-0000-3E08-000000000000/click 200 419 ms - 65 
2025-01-05 20:41:40:150 [HTTP] Closing Appium HTTP server
2025-01-05 20:41:40:151 [HTTP] Appium HTTP server has been succesfully closed after 1ms
